#blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: var(--spacing);
}

#blog .title-section {
  margin-bottom: 3rem;
}

.blog-overview-subheader {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--secondary-accent);
  padding-block: 0.5rem;
}

.blog-overview-post {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  padding: 2rem;
  background: var(--dark-bg);
  color: var(--grey-color);
}

.blog-overview h2 {
  font-size: 1.3rem;
}

.blog-overview-post .text-area {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 0;
  overflow: hidden;
  margin-bottom: 1rem;
}

.blog-overview-post pre, .blog-single-entry pre {
  background-color: var(--dark-bg);
  color: var(--grey-color);
  padding: 1rem;
  border-radius: 5px;
  display: block;
  white-space: pre-wrap; 
}

.blog-overview-post .read-more {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: var(--secondary-accent);
  flex-wrap: wrap;
}

.rm-left .divider {
  color: rgb(91, 91, 91);
  padding-inline: 0.5rem;
}

.blog-single-entry h1 {
  font-size: 1.5rem;
}

.blog-single-entry ul {
  list-style-type: disc;
}

.blog-single-entry a {
  color: var(--primary-accent)
}